// ---------------------------------------------------------------
// Multido Colors
// ---------------------------------------------------------------

@blue: #2135a6;
@green: #57d943;
@yellow: #f2c230;
@red: #bf2121;
@text: #444;
@gray-light: #bbb;
@gray-dark: #666;
@black: #222;
@white: #fff;
