// ---------------------------------------------------------------
// Multido Footer
// ---------------------------------------------------------------
footer
{
  position: relative;
  text-align: center;
  min-height: 30vh;
  overflow: hidden;

}

.inner-footer
{
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 10;
  background:  @blue;
  height: 10vh;
  color: white;
  line-height: 10vh;

  a {color: white}
}


.pre-footer
{
  position:absolute;
  bottom: -35px;
  width: 100%;
  min-height: 8rem;
  min-width: 90%;
  .transition(transform .15s);
  //margin-left: -5%;

}

//Because of this, we need to set body-overflow to hidden;
body
{
  max-width: 100%;
  overflow-x: hidden;
}

.pre-footer--red
{
  background: @red;
  .transform(rotate(2deg));
  margin-left: 1%;
  &.shift
  {
    .transform(rotate(3deg));
  }
}
.pre-footer--green
{
  background: @green;
  .transform(rotate(4deg));
  margin-left: 3%;
  &.shift
  {
    .transform(rotate(5deg));
  }
}
.pre-footer--yellow
{
  background: @yellow;
  .transform(rotate(-3deg));
  margin-left: -5%;
  &.shift
  {
    .transform(rotate(-4deg));
  }
}
.pre-footer--orange
{
  background: @orange;
  .transform(rotate(-1deg));
  margin-left: -1%;
  &.shift
  {
    .transform(rotate(-2deg));
  }
}

//
// .pre-footer--turn-1
// {
//   .transform(rotate(1deg));
// }
// .pre-footer--turn-2
// {
//   .transform(rotate(3deg));
// }
// .pre-footer--turn-3
// {
//   .transform(rotate(6deg));
// }
// .pre-footer--turn-4
// {
//   .transform(rotate(8deg));
// }
// .pre-footer--turn-5
// {
//   .transform(rotate(-2deg));
// }
// .pre-footer--turn-6
// {
//   .transform(rotate(-4deg));
// }
// .pre-footer--turn-7
// {
//   .transform(rotate(-7deg));
// }
// .pre-footer--turn-8
// {
//   .transform(rotate(-10deg));
// }
