// ---------------------------------------------------------------
// Multido Header Styles
// ---------------------------------------------------------------

header
{
  .cf();
  text-align: center;
  border-bottom: 1px solid @gray-light;
  min-height: 10vh
}

.header-wordmark
{
  .header-font();
}
