// ---------------------------------------------------------------
// Multido Typography
// ---------------------------------------------------------------

//The Basic Use of Lora
.lora(@font-size: 18px)
{
  font-family: Lora, Georgia, serif;
  letter-spacing: 0.02em;
  font-size: @font-size;
  line-height: 1.2;
  font-weight: bold;
}

//How Lora should be used in the header.
.header-font()
{
  .lora(48px);
  font-style: italic;
  color: @black;
}

//The Basic use of Source Sans Pro
.source-sans-pro(@font-size: 18px)
{
  font-family: "Source Sans Pro", Arial, serif;
  letter-spacing: 0.02em;
  font-size: @font-size;
  line-height: (@font-size * 1.2);
}

//Source Sans Pro Applied to the body
body
{
  .source-sans-pro();
  color: @text;
}

//Setting up Icons
.md-icon
{
  text-decoration: none;
  &:before
  {
  font-family: "md-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  }
}
