// ---------------------------------------------------------------
// Multido Lists
// ---------------------------------------------------------------
.todo-container
{
  .md-column(4);
  //border: 1px solid fadeout(@gray-light, 50%);
  margin-bottom: 1em;
  @media (max-width: 1023px) {
    .md-column(4);
  }
  @media (max-width: 800px) {
    .md-column(6);
  }
  @media (max-width: 500px) {
    .md-column(12);
  }
}

.todo-container:nth-child(3n+1)
{
  clear: both;
}

.md-list-title-wrapper
{
  position: relative;

  color: @text;
  //font-weight: bold;
  //text-align:center;
  //background: @blue;
  &:hover
  {
    .md-list-control {display: block;}
  }
}

.md-list-title
{
//  position: relative;
  //padding: .5rem;
  padding: .5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
  .karla(24px);
  color: @text;
  font-weight: bold;
  text-align:center;
  //background: @blue;
  .transition(background, .3s);
}

[contenteditable="true"]:active,
[contenteditable="true"]:focus{
  color: lighten(@text, 15%);
  padding: .45rem .5rem .5rem;
  border: 1px solid @gray-light;
  background: lighten(@off-white, 5%);
  outline:none;
  margin-bottom: .425rem;
}

.md-list-control
{
  display: none;
  position: absolute;
  width: 5%;
  top:.8rem;
  left: 1rem;
  cursor: pointer;
  &:before
  {
    font-size: 1rem;
    color: @text;
  }
  &.right
  {
    left: initial;
    right: 1rem;
  }

}
//Special Colors Based on Order
// .todo-container:nth-child(4n-3)
// {
//   .md-list-title
//   {
//     background: @blue;
//   }
// }
// .todo-container:nth-child(4n-2)
// {
//   .md-list-title
//   {
//     background: @green;
//   }
// }
// .todo-container:nth-child(4n-1)
// {
//   .md-list-title
//   {
//     background: @red;
//   }
// }
// .todo-container:nth-child(4n)
// {
//   .md-list-title
//   {
//     background: @orange;
//   }
// }

.md-list-count-1
{
  .todo-container:first-child
  {
    .md-push(4.5);
  }
}

.md-list-count-2
{
  .todo-container:first-child
  {
    .md-push(3);
  }
}

.md-list-count-3
{
  .todo-container:first-child
  {
    .md-push(1.5);
  }
}

// The Add list button
.md-list-add
{
  display: inline-block;
  vertical-align: top;
  //clear: right;
  height: 100%;
  //margin-left: 1em;
  margin-top: 3rem;

  text-align: center;
  //font-size: 72px;

  cursor: pointer;
  color: @text;

  &[data-list-count="0"]
  {
    clear: both;
  }
  &.md-list-add--home
  {
    width: 100%;
    text-align:center;
  }

}
