// ---------------------------------------------------------------
// Multido Todos
// ---------------------------------------------------------------
.md-todo
{
  padding: 1rem;
  margin-top: .15rem;
  margin-bottom: .15rem;
  max-width: 100%;
  border: 1px solid @gray-light;
  //border-top: none;
  border-radius: 2px;
  cursor: move;
  background: @white;
  .transition(transform .3s);
  &.controls
  {
    cursor: default;
    .md-icon
    {
      cursor: pointer;
      &.right
      {
        float: right;
      }
    }
  }

  &.empty
  {
    padding: .5em 0;
    background-color: @gray-background;
    border: none;
    cursor: default;
  }
  &.editing
  {

    //box-shadow: 0 0 15px 1px @gray-dark;
  }
  &.add-todo
  {
    padding-bottom: 0;
  }

  &:hover, &.editing
  {
    .md-todo-controls
    {
      opacity: 1;
    }
  }
}

// .md-todo.sortable-dragging
// {
//   .transform(rotateZ(45deg));
// }

.md-todo-checkbox input
{
  visibility: hidden;
  position: absolute;
}
.md-todo-checkbox
{
  display: inline-block;
  width: 10%;
  font-size: 1.5rem;
  color: @gray-dark;
  .md-icon
  {
    text-align: left;
    &:before
    {
      margin-left: 0;
    }
  }
}


.md-todo-text
{
  display: inline-block;
  vertical-align: top;
  cursor: move;
  max-width: 70%;

  &.checked
  {
    text-decoration: line-through;
  }
}

textarea.md-todo-text
{
  //margin-top: -4px;
  //margin-bottom: -4px;
  padding: 0;
  width: 70%;
  cursor: text;
  .karla();
  color: darken(@text, 10%);
  background: none;
  resize: none;
  outline: none;
  border: none;
}

.md-todo-controls
{
  display: inline-block;
  vertical-align: top;
  float: right;
  text-align: right;
  width: 18%;

  opacity: 0;

  @time: 0.07s;
  -webkit-transition: opacity @time;
  -moz-transition: opacity @time;
  -ms-transition: opacity @time;
  -o-transition: opacity @time;
  transition: opacity @time;

  // nudging the icons together a bit
  .md-icon::before
  {
    width: 0.5em !important;
  }
}

.md-todo-edit,
.md-todo-add,
.md-todo-trash
{
  cursor: pointer;
}

.sortable-placeholder
{
  min-height: 3.45rem;
  border: dashed 3px darken(@gray-background, 6%);
}
.sortable-dragging
{
  //background: red;
  transform: scale(1.1);
}
