// ---------------------------------------------------------------
// Multido Colors
// ---------------------------------------------------------------
//@blue: #3A305B;
@green: #AFDC94;
//@yellow: #FFFDA8;
@orange: #EA9C6C;
@red: #FF425B;
@text: #444;
@gray-light: #ddd;
@gray-dark: #666;
@gray-background: #FAF9F1;
@black: #222;
//@white: #fff;

//New Colors
@red: #A8182A;
@red-highlight: #E4031F;
@blue: #13273A;
@yellow: #FCCB2E;
@white: #FFFFFF;
@off-white: #F8FAFA;
@gray: #333333;

//UI Specific
@green-ui:#4E9101;
@red-ui: @red-highlight; //#E4031F
@blue-ui: @blue; //#13273A
