// ---------------------------------------------------------------
// Multido Typography
// ---------------------------------------------------------------

//The Basic Use of Hammersmith
.hammersmith(@font-size: 18px)
{
  font-family: 'Hammersmith One', Helvetica, Arial, sans-serif;
  //letter-spacing: 0.02em;
  font-size: @font-size;
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: bold;
}

//The Basic Use of PT Sans
.ptsans(@font-size: 18px)
{
  font-family: 'PT Sans Caption', Helvetica, Arial, sans-serif;
  //letter-spacing: 0.02em;
  font-size: @font-size;
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: bold;
}

//The Basic use of Source Code Pro
.karla(@font-size: 18px)
{
  font-family: "Karla", 'Helvetica', 'Arial' sans-serif;
  font-size: @font-size;
  line-height: (@font-size * 1.2);
}

//Source Sans Pro Applied to the body
body
{
  .karla();
  color: @gray;
}

//Setting up Icons
.md-icon
{
  text-decoration: none;
  &:before
  {
  font-family: "md-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  }
}
