// ---------------------------------------------------------------
// Multido Footer
// ---------------------------------------------------------------
.md-footer
{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10em;
  .gradient(fadeout(@off-white, 100%), @off-white);
}

.md-footer-left,
.md-footer-right
{
  position: absolute;
  bottom: 1em;
}
.md-footer-left { left: 1em; }
.md-footer-right { right: 1em; }
