// ---------------------------------------------------------------
// Multido Header Styles
// ---------------------------------------------------------------

header
{
  .cf();
  text-align: left;
  padding-left: 1rem;
  //border-bottom: 1px solid @gray-light;
  min-height: 10vh
}
